%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2FCarrierConntroer.X.production.obj
cinit CODE 0 10 10 4 2
text1 CODE 0 38 38 F 2
maintext CODE 0 14 14 24 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 B 2
bssCOMMON COMMON 1 74 74 2 1
$C:\Users\Owner\AppData\Local\Temp\sbbo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 47-7FF 2
ENTRY 1-3 2
ENTRY 47-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 47-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 47-7FF 2
STRING 1-3 2
STRING 47-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2FCarrierConntroer.X.production.obj
10 cinit CODE >155:C:\Users\Owner\AppData\Local\Temp\sbbo.
10 cinit CODE >158:C:\Users\Owner\AppData\Local\Temp\sbbo.
10 cinit CODE >169:C:\Users\Owner\AppData\Local\Temp\sbbo.
11 cinit CODE >170:C:\Users\Owner\AppData\Local\Temp\sbbo.
12 cinit CODE >176:C:\Users\Owner\AppData\Local\Temp\sbbo.
12 cinit CODE >178:C:\Users\Owner\AppData\Local\Temp\sbbo.
13 cinit CODE >179:C:\Users\Owner\AppData\Local\Temp\sbbo.
4 intentry CODE >20:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
38 text1 CODE >20:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
38 text1 CODE >22:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
39 text1 CODE >23:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
3A text1 CODE >24:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
3B text1 CODE >25:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
3C text1 CODE >28:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
14 maintext CODE >32:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
14 maintext CODE >34:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
17 maintext CODE >35:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
19 maintext CODE >36:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
1B maintext CODE >37:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
1E maintext CODE >38:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
1F maintext CODE >42:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
26 maintext CODE >44:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
28 maintext CODE >45:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
29 maintext CODE >46:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
2A maintext CODE >47:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
2B maintext CODE >48:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
2F maintext CODE >52:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
31 maintext CODE >54:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
32 maintext CODE >55:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
33 maintext CODE >56:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
34 maintext CODE >57:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
35 maintext CODE >58:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
37 maintext CODE >60:C:\Users\Owner\MPLABXProjects\2FCarrierConntroer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sbbo.obj
_flag 74 0 COMMON 1 bssCOMMON dist/default/production\2FCarrierConntroer.X.production.obj
_main 28 0 CODE 0 maintext dist/default/production\2FCarrierConntroer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
start 1E 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\sbbo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\sbbo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\2FCarrierConntroer.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sbbo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 70 0 CODE 0 text1 dist/default/production\2FCarrierConntroer.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__end_of_ISR 8E 0 CODE 0 text1 dist/default/production\2FCarrierConntroer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\sbbo.obj
__pmaintext 28 0 CODE 0 maintext dist/default/production\2FCarrierConntroer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sbbo.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sbbo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\2FCarrierConntroer.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\2FCarrierConntroer.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 70 0 CODE 0 text1 dist/default/production\2FCarrierConntroer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\2FCarrierConntroer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2FCarrierConntroer.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 70 0 CODE 0 maintext dist/default/production\2FCarrierConntroer.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2FCarrierConntroer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\2FCarrierConntroer.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2FCarrierConntroer.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\2FCarrierConntroer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 43 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
