%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\IdleStop.PTOrendou.X.debug.obj
cinit CODE 0 10 10 E 2
text1 CODE 0 1B6 1B6 7 2
text2 CODE 0 1A0 1A0 16 2
maintext CODE 0 1E 1E 182 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 71 71 6 1
$C:\Users\Owner\AppData\Local\Temp\s57k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-64 1
RAM A0-BF 1
BANK0 28-64 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 1BD-6FF 2
ENTRY 2-3 2
ENTRY 1BD-6FF 2
IDLOC 2000-2003 2
STACK 28-64 1
CODE 2-3 2
CODE 1BD-6FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1BD-6FF 2
STRING 2-3 2
STRING 1BD-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\IdleStop.PTOrendou.X.debug.obj
10 cinit CODE >159:C:\Users\Owner\AppData\Local\Temp\s57k.
10 cinit CODE >162:C:\Users\Owner\AppData\Local\Temp\s57k.
10 cinit CODE >191:C:\Users\Owner\AppData\Local\Temp\s57k.
11 cinit CODE >192:C:\Users\Owner\AppData\Local\Temp\s57k.
12 cinit CODE >193:C:\Users\Owner\AppData\Local\Temp\s57k.
13 cinit CODE >194:C:\Users\Owner\AppData\Local\Temp\s57k.
14 cinit CODE >195:C:\Users\Owner\AppData\Local\Temp\s57k.
15 cinit CODE >196:C:\Users\Owner\AppData\Local\Temp\s57k.
16 cinit CODE >199:C:\Users\Owner\AppData\Local\Temp\s57k.
17 cinit CODE >200:C:\Users\Owner\AppData\Local\Temp\s57k.
18 cinit CODE >201:C:\Users\Owner\AppData\Local\Temp\s57k.
19 cinit CODE >202:C:\Users\Owner\AppData\Local\Temp\s57k.
1A cinit CODE >203:C:\Users\Owner\AppData\Local\Temp\s57k.
1B cinit CODE >204:C:\Users\Owner\AppData\Local\Temp\s57k.
1C cinit CODE >210:C:\Users\Owner\AppData\Local\Temp\s57k.
1C cinit CODE >212:C:\Users\Owner\AppData\Local\Temp\s57k.
1D cinit CODE >213:C:\Users\Owner\AppData\Local\Temp\s57k.
4 intentry CODE >39:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A0 text2 CODE >39:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A0 text2 CODE >41:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A8 text2 CODE >42:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A9 text2 CODE >43:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1AA text2 CODE >44:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1AB text2 CODE >46:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1B6 text1 CODE >188:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1B6 text1 CODE >189:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1B9 text1 CODE >190:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1BA text1 CODE >191:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1BB text1 CODE >192:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1BC text1 CODE >193:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1E maintext CODE >48:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1E maintext CODE >50:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
21 maintext CODE >51:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
23 maintext CODE >52:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
24 maintext CODE >53:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
25 maintext CODE >54:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
26 maintext CODE >55:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
27 maintext CODE >60:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
29 maintext CODE >63:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2B maintext CODE >64:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2D maintext CODE >65:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2F maintext CODE >66:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
31 maintext CODE >67:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
33 maintext CODE >68:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
35 maintext CODE >74:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
43 maintext CODE >75:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
44 maintext CODE >76:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
48 maintext CODE >77:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
4D maintext CODE >80:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
5C maintext CODE >81:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
5D maintext CODE >82:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
65 maintext CODE >83:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
67 maintext CODE >87:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
71 maintext CODE >88:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
72 maintext CODE >89:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
73 maintext CODE >90:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
74 maintext CODE >91:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
78 maintext CODE >92:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
7D maintext CODE >95:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
8A maintext CODE >96:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
8B maintext CODE >97:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
93 maintext CODE >98:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
9B maintext CODE >99:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
A0 maintext CODE >102:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
B4 maintext CODE >103:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
B5 maintext CODE >104:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
BD maintext CODE >105:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
C2 maintext CODE >108:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
D5 maintext CODE >109:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
D6 maintext CODE >110:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
D8 maintext CODE >111:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
DA maintext CODE >112:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
DC maintext CODE >123:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
EC maintext CODE >124:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
ED maintext CODE >125:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
F5 maintext CODE >126:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
FA maintext CODE >129:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
10A maintext CODE >130:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
10B maintext CODE >131:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
113 maintext CODE >133:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
115 maintext CODE >134:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
117 maintext CODE >146:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
11D maintext CODE >147:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
11E maintext CODE >148:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
126 maintext CODE >149:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
12B maintext CODE >152:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
136 maintext CODE >153:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
137 maintext CODE >154:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
13F maintext CODE >155:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
144 maintext CODE >158:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
151 maintext CODE >159:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
159 maintext CODE >160:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
15B maintext CODE >165:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
166 maintext CODE >166:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
167 maintext CODE >167:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
16F maintext CODE >168:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
174 maintext CODE >171:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
180 maintext CODE >172:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
181 maintext CODE >173:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
189 maintext CODE >174:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
18E maintext CODE >177:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
19B maintext CODE >178:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
19D maintext CODE >179:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
19F maintext CODE >184:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PTO__ON 71 0 COMMON 1 bssCOMMON dist/default/debug\IdleStop.PTOrendou.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__size_of_SECSTART 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_STEP 75 0 COMMON 1 bssCOMMON dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s57k.obj
_main 3C 0 CODE 0 maintext dist/default/debug\IdleStop.PTOrendou.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_TRISIObits 85 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
start 1E 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s57k.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s57k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_SECSTART 36C 0 CODE 0 text1 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SECSTART 37A 0 CODE 0 text1 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
SECSTART@TMR0_CNT 26 0 BANK0 1 cstackBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s57k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EMR 20 0 BANK0 1 bssBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_ISR 340 0 CODE 0 text2 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_SEC 73 0 COMMON 1 bssCOMMON dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__end_of_ISR 36C 0 CODE 0 text2 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\s57k.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3C 0 CODE 0 maintext dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_EMR_TMR 22 0 BANK0 1 bssBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s57k.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s57k.obj
_IDLESTOP 24 0 BANK0 1 bssBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 36C 0 CODE 0 text1 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__ptext2 340 0 CODE 0 text2 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 340 0 CODE 0 maintext dist/default/debug\IdleStop.PTOrendou.X.debug.obj
_ANSEL 9F 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__initialization 20 0 CODE 0 cinit dist/default/debug\IdleStop.PTOrendou.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\IdleStop.PTOrendou.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 71 71 A 1
config 0 2007 400E 1 2
