__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 73 0 COMMON 1
_EMR 20 0 BANK0 1
_ISR 1A0 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
SECSTART@TMR0_CNT 26 0 BANK0 1
_TMR0 1 0 ABS 0
_STEP 75 0 COMMON 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1B6 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B6 0 CODE 0
_PTO__ON 71 0 COMMON 1
_EMR_TMR 22 0 BANK0 1
__ptext2 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__size_of_SECSTART 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SECSTART 1BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_IDLESTOP 24 0 BANK0 1
intlevel5 0 0 CODE 0
_SECSTART 1B6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 379 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 71 7A COMMON 71 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/debug\IdleStop.PTOrendou.X.debug.obj
C:\Users\Owner\AppData\Local\Temp\s57k.
159 10 0 CODE 0
162 10 0 CODE 0
191 10 0 CODE 0
192 11 0 CODE 0
193 12 0 CODE 0
194 13 0 CODE 0
195 14 0 CODE 0
196 15 0 CODE 0
199 16 0 CODE 0
200 17 0 CODE 0
201 18 0 CODE 0
202 19 0 CODE 0
203 1A 0 CODE 0
204 1B 0 CODE 0
210 1C 0 CODE 0
212 1C 0 CODE 0
213 1D 0 CODE 0
main.c
48 1E 0 CODE 0
50 1E 0 CODE 0
51 21 0 CODE 0
52 23 0 CODE 0
53 24 0 CODE 0
54 25 0 CODE 0
55 26 0 CODE 0
60 27 0 CODE 0
63 29 0 CODE 0
64 2B 0 CODE 0
65 2D 0 CODE 0
66 2F 0 CODE 0
67 31 0 CODE 0
68 33 0 CODE 0
74 35 0 CODE 0
75 43 0 CODE 0
76 44 0 CODE 0
77 48 0 CODE 0
80 4D 0 CODE 0
81 5C 0 CODE 0
82 5D 0 CODE 0
83 65 0 CODE 0
87 67 0 CODE 0
88 71 0 CODE 0
89 72 0 CODE 0
90 73 0 CODE 0
91 74 0 CODE 0
92 78 0 CODE 0
95 7D 0 CODE 0
96 8A 0 CODE 0
97 8B 0 CODE 0
98 93 0 CODE 0
99 9B 0 CODE 0
102 A0 0 CODE 0
103 B4 0 CODE 0
104 B5 0 CODE 0
105 BD 0 CODE 0
108 C2 0 CODE 0
109 D5 0 CODE 0
110 D6 0 CODE 0
111 D8 0 CODE 0
112 DA 0 CODE 0
123 DC 0 CODE 0
124 EC 0 CODE 0
125 ED 0 CODE 0
126 F5 0 CODE 0
129 FA 0 CODE 0
130 10A 0 CODE 0
131 10B 0 CODE 0
133 113 0 CODE 0
134 115 0 CODE 0
146 117 0 CODE 0
147 11D 0 CODE 0
148 11E 0 CODE 0
149 126 0 CODE 0
152 12B 0 CODE 0
153 136 0 CODE 0
154 137 0 CODE 0
155 13F 0 CODE 0
158 144 0 CODE 0
159 151 0 CODE 0
160 159 0 CODE 0
165 15B 0 CODE 0
166 166 0 CODE 0
167 167 0 CODE 0
168 16F 0 CODE 0
171 174 0 CODE 0
172 180 0 CODE 0
173 181 0 CODE 0
174 189 0 CODE 0
177 18E 0 CODE 0
178 19B 0 CODE 0
179 19D 0 CODE 0
184 19F 0 CODE 0
188 1B6 0 CODE 0
189 1B6 0 CODE 0
190 1B9 0 CODE 0
191 1BA 0 CODE 0
192 1BB 0 CODE 0
193 1BC 0 CODE 0
39 1A0 0 CODE 0
41 1A0 0 CODE 0
42 1A8 0 CODE 0
43 1A9 0 CODE 0
44 1AA 0 CODE 0
46 1AB 0 CODE 0
39 4 0 CODE 0
