[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"188
[v _SECSTART SECSTART `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic12f683.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S71 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"173
[u S78 . 1 `S71 1 . 1 0 ]
[v _GPIObits GPIObits `VES78  1 e 1 @5 ]
[s S19 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"249
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"854
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S54 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"938
[u S61 . 1 `S54 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES61  1 e 1 @133 ]
"1080
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1678
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"31 C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
[v _IDLESTOP IDLESTOP `i  1 e 2 0 ]
"32
[v _PTO__ON PTO__ON `i  1 e 2 0 ]
"33
[v _SEC SEC `i  1 e 2 0 ]
"34
[v _STEP STEP `i  1 e 2 0 ]
"35
[v _EMR EMR `i  1 e 2 0 ]
"36
[v _EMR_TMR EMR_TMR `i  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _SECSTART SECSTART `(v  1 e 1 0 ]
{
[v SECSTART@TMR0_CNT TMR0_CNT `i  1 p 2 0 ]
"193
} 0
"39
[v _ISR ISR `II(v  1 e 1 0 ]
{
"46
} 0
