%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MainProcess.X.production.obj
cinit CODE 0 B98 B98 E 1
intcode_body CODE 0 958 958 13A 1
text0 CODE 0 B26 B26 3A 1
text1 CODE 0 BA6 BA6 E 1
text3 CODE 0 810 810 148 1
text4 CODE 0 AE4 AE4 42 1
text5 CODE 0 A92 A92 52 1
text6 CODE 0 BB4 BB4 C 1
text7 CODE 0 B60 B60 38 1
cstackCOMRAM COMRAM 1 1 1 38 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST BC0-7FFF 1
STACK 60-7FF 1
SMALLCONST BC0-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE BC0-7FFF 1
BIGRAM 3A-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BC0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MainProcess.X.production.obj
8 intcode CODE >15:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
8 intcode CODE >78:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B60 text7 CODE >24:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
B60 text7 CODE >27:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
B6A text7 CODE >28:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
B6E text7 CODE >29:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
B7E text7 CODE >27:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BB4 text6 CODE >17:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BB6 text6 CODE >19:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BBA text6 CODE >20:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BBE text6 CODE >22:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
A92 text5 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
A92 text5 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
A9A text5 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AA2 text5 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AA6 text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AA8 text5 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AAE text5 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AB0 text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AB4 text5 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ABA text5 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AC6 text5 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ACE text5 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AD0 text5 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AD6 text5 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ADA text5 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ADA text5 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AE2 text5 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AE4 text4 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AE4 text4 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AEC text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AF0 text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AF2 text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AF8 text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AFA text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AFE text4 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B0A text4 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B12 text4 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B18 text4 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B1C text4 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B1C text4 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B24 text4 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
810 text3 CODE >492:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
810 text3 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
818 text3 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
81A text3 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
822 text3 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
832 text3 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
834 text3 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
838 text3 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
85E text3 CODE >1259:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
876 text3 CODE >1261:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87A text3 CODE >1262:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87E text3 CODE >1263:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
886 text3 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
892 text3 CODE >1306:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B2 text3 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B6 text3 CODE >1438:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C2 text3 CODE >1439:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8D2 text3 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8D6 text3 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8D8 text3 CODE >1489:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
91A text3 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
92A text3 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
932 text3 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
94A text3 CODE >1538:D:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
958 intcode_body CODE >78:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
98A intcode_body CODE >79:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
98C intcode_body CODE >81:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
990 intcode_body CODE >82:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9A0 intcode_body CODE >83:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9A8 intcode_body CODE >85:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9C4 intcode_body CODE >89:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9D6 intcode_body CODE >90:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9E2 intcode_body CODE >91:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9E4 intcode_body CODE >94:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9E8 intcode_body CODE >95:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9EC intcode_body CODE >97:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9EE intcode_body CODE >99:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
9F2 intcode_body CODE >101:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A0A intcode_body CODE >102:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A12 intcode_body CODE >103:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A18 intcode_body CODE >104:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A20 intcode_body CODE >105:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A26 intcode_body CODE >107:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A2A intcode_body CODE >109:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A32 intcode_body CODE >110:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A3A intcode_body CODE >111:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A42 intcode_body CODE >113:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A46 intcode_body CODE >114:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A4A intcode_body CODE >115:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A4E intcode_body CODE >116:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A52 intcode_body CODE >117:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A54 intcode_body CODE >118:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
A56 intcode_body CODE >123:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
BA6 text1 CODE >9:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BA6 text1 CODE >11:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BAA text1 CODE >12:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BAE text1 CODE >13:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
BB2 text1 CODE >15:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\USART.c
B26 text0 CODE >125:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B26 text0 CODE >127:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B2A text0 CODE >128:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B2E text0 CODE >129:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B32 text0 CODE >130:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B34 text0 CODE >131:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B36 text0 CODE >133:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B38 text0 CODE >134:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B3C text0 CODE >135:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B40 text0 CODE >136:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B44 text0 CODE >137:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B48 text0 CODE >138:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B4C text0 CODE >139:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B54 text0 CODE >140:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B56 text0 CODE >142:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B5A text0 CODE >144:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B5E text0 CODE >147:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B5E text0 CODE >148:C:\Users\Redmoonwow\MPLABXProjects\MainProcess.X\main.c
B98 cinit CODE >985:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B98 cinit CODE >987:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B98 cinit CODE >990:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B98 cinit CODE >996:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B98 cinit CODE >998:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B9A cinit CODE >999:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B9C cinit CODE >1001:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
B9E cinit CODE >1002:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
BA0 cinit CODE >1003:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
BA2 cinit CODE >1004:C:\Users\REDMOO~1\AppData\Local\Temp\sj44.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MainProcess.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
sent@cnt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MainProcess.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MainProcess.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MainProcess.X.production.obj
_INTR 8 0 CODE 0 intcode dist/default/production\MainProcess.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
_main B26 0 CODE 0 text0 dist/default/production\MainProcess.X.production.obj
_sent B60 0 CODE 0 text7 dist/default/production\MainProcess.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\MainProcess.X.production.obj
start 16 0 CODE 0 init C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__size_of_INTR 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__size_of_sent 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
INTR@cnt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__size_of_sentsimple 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\MainProcess.X.production.obj
sent@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
intlevel0 0 0 CODE 0 text C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
intlevel1 0 0 CODE 0 text C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
intlevel2 0 0 CODE 0 text C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
intlevel3 0 0 CODE 0 text C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_initUART BA6 0 CODE 0 text1 dist/default/production\MainProcess.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MainProcess.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MainProcess.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MainProcess.X.production.obj
__end_of_initUART BB4 0 CODE 0 text1 dist/default/production\MainProcess.X.production.obj
INTR@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MainProcess.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MainProcess.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MainProcess.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\MainProcess.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__end_of___lwdiv AE4 0 CODE 0 text5 dist/default/production\MainProcess.X.production.obj
__end_of___lwmod B26 0 CODE 0 text4 dist/default/production\MainProcess.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\MainProcess.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\MainProcess.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
start_initialization B98 0 CODE 0 cinit dist/default/production\MainProcess.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MainProcess.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\MainProcess.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MainProcess.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MainProcess.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MainProcess.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MainProcess.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MainProcess.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MainProcess.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MainProcess.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MainProcess.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MainProcess.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MainProcess.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MainProcess.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MainProcess.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MainProcess.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MainProcess.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MainProcess.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MainProcess.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MainProcess.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MainProcess.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MainProcess.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MainProcess.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MainProcess.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MainProcess.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MainProcess.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MainProcess.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MainProcess.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__end_of_sprintf 958 0 CODE 0 text3 dist/default/production\MainProcess.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MainProcess.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MainProcess.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MainProcess.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MainProcess.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MainProcess.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MainProcess.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MainProcess.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MainProcess.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MainProcess.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MainProcess.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MainProcess.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MainProcess.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MainProcess.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MainProcess.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MainProcess.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MainProcess.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MainProcess.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MainProcess.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MainProcess.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MainProcess.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MainProcess.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MainProcess.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MainProcess.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MainProcess.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MainProcess.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MainProcess.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MainProcess.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MainProcess.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MainProcess.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\MainProcess.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MainProcess.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MainProcess.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\MainProcess.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MainProcess.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MainProcess.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MainProcess.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\MainProcess.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MainProcess.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MainProcess.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\MainProcess.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MainProcess.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MainProcess.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\MainProcess.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MainProcess.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MainProcess.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MainProcess.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MainProcess.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
int_func 958 0 CODE 0 intcode_body dist/default/production\MainProcess.X.production.obj
sentsimple@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MainProcess.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MainProcess.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MainProcess.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MainProcess.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__pintcode_body 958 0 CODE 0 intcode_body dist/default/production\MainProcess.X.production.obj
___lwdiv A92 0 CODE 0 text5 dist/default/production\MainProcess.X.production.obj
___lwmod AE4 0 CODE 0 text4 dist/default/production\MainProcess.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MainProcess.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MainProcess.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MainProcess.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MainProcess.X.production.obj
sent@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
INTR@buffs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MainProcess.X.production.obj
_sentsimple BB4 0 CODE 0 text6 dist/default/production\MainProcess.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MainProcess.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
stacklo 60 0 ABS 0 - C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MainProcess.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MainProcess.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MainProcess.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MainProcess.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\MainProcess.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
INTR@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
end_of_initialization B98 0 CODE 0 cinit dist/default/production\MainProcess.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MainProcess.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MainProcess.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MainProcess.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MainProcess.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MainProcess.X.production.obj
__pcinit B98 0 CODE 0 cinit dist/default/production\MainProcess.X.production.obj
__ptext0 B26 0 CODE 0 text0 dist/default/production\MainProcess.X.production.obj
__ptext1 BA6 0 CODE 0 text1 dist/default/production\MainProcess.X.production.obj
__ptext3 810 0 CODE 0 text3 dist/default/production\MainProcess.X.production.obj
__ptext4 AE4 0 CODE 0 text4 dist/default/production\MainProcess.X.production.obj
__ptext5 A92 0 CODE 0 text5 dist/default/production\MainProcess.X.production.obj
__ptext6 BB4 0 CODE 0 text6 dist/default/production\MainProcess.X.production.obj
__ptext7 B60 0 CODE 0 text7 dist/default/production\MainProcess.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MainProcess.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\REDMOO~1\AppData\Local\Temp\sj44.obj
_sprintf 810 0 CODE 0 text3 dist/default/production\MainProcess.X.production.obj
__end_of_sentsimple BC0 0 CODE 0 text6 dist/default/production\MainProcess.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\MainProcess.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MainProcess.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MainProcess.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MainProcess.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MainProcess.X.production.obj
__end_of__initialization B98 0 CODE 0 cinit dist/default/production\MainProcess.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MainProcess.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MainProcess.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\MainProcess.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
__end_of_INTR A92 0 CODE 0 intcode_body dist/default/production\MainProcess.X.production.obj
__end_of_main B60 0 CODE 0 text0 dist/default/production\MainProcess.X.production.obj
__end_of_sent B98 0 CODE 0 text7 dist/default/production\MainProcess.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MainProcess.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\MainProcess.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\MainProcess.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MainProcess.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MainProcess.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MainProcess.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MainProcess.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MainProcess.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MainProcess.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MainProcess.X.production.obj
__initialization B98 0 CODE 0 cinit dist/default/production\MainProcess.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MainProcess.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\MainProcess.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MainProcess.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MainProcess.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\MainProcess.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 810 810 3B0 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
