__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 28 0 BANK0 1
_ISR 1D8 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_STEP 74 0 COMMON 1
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_GL_CH 20 0 BANK0 1
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
SECSTART_64@TMR0_CNT 32 0 BANK0 1
_SENSOR_DATA 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1F0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__end_of_FINALCHECKTEMP 1BB 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADCONV 1BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_SECSTART_64 1F0 0 CODE 0
__pcstackBANK0 32 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_FINALCHECKTEMP 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_CHECKTEMP 193 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_FINALCHECKTEMP 193 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_R_ERROR 26 0 BANK0 1
_Y_ERROR 30 0 BANK0 1
__ptext1 193 0 CODE 0
__ptext2 164 0 CODE 0
__ptext3 1F0 0 CODE 0
__ptext4 1BB 0 CODE 0
__ptext5 1D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_SECSTART_64 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CHECKTEMP 164 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__end_of_SECSTART_64 1FF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_CHECKTEMP 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
ADCONV@CH 32 0 BANK0 1
_REF_DATA 24 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCONV 0 0 ABS 0
_R_DANGER 72 0 COMMON 1
_Y_DANGER 2E 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_ADC_STEP 70 0 COMMON 1
_RED_STEP 22 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_TMR0_NOW 2C 0 BANK0 1
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__end_of_ADCONV 1D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 40D CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\BattryChacker.X.production.obj
C:\Users\Owner\AppData\Local\Temp\scmk.
181 10 0 CODE 0
184 10 0 CODE 0
246 10 0 CODE 0
247 11 0 CODE 0
248 12 0 CODE 0
249 13 0 CODE 0
252 14 0 CODE 0
253 15 0 CODE 0
254 16 0 CODE 0
255 17 0 CODE 0
256 18 0 CODE 0
262 19 0 CODE 0
264 19 0 CODE 0
265 1A 0 CODE 0
233 1FF 0 CODE 0
234 1FF 0 CODE 0
235 200 0 CODE 0
236 200 0 CODE 0
237 201 0 CODE 0
238 202 0 CODE 0
239 203 0 CODE 0
240 204 0 CODE 0
241 205 0 CODE 0
242 206 0 CODE 0
main.c
56 1B 0 CODE 0
59 1B 0 CODE 0
60 1E 0 CODE 0
61 20 0 CODE 0
62 23 0 CODE 0
63 26 0 CODE 0
64 27 0 CODE 0
65 28 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
68 2B 0 CODE 0
69 2D 0 CODE 0
71 30 0 CODE 0
72 33 0 CODE 0
73 35 0 CODE 0
74 37 0 CODE 0
75 39 0 CODE 0
76 3B 0 CODE 0
77 3D 0 CODE 0
78 3F 0 CODE 0
79 40 0 CODE 0
80 41 0 CODE 0
81 43 0 CODE 0
86 45 0 CODE 0
87 59 0 CODE 0
88 61 0 CODE 0
91 66 0 CODE 0
92 77 0 CODE 0
93 7F 0 CODE 0
96 83 0 CODE 0
97 95 0 CODE 0
100 96 0 CODE 0
101 AC 0 CODE 0
102 AE 0 CODE 0
103 B6 0 CODE 0
106 BB 0 CODE 0
107 CD 0 CODE 0
108 D5 0 CODE 0
111 D9 0 CODE 0
112 E6 0 CODE 0
119 E7 0 CODE 0
120 FA 0 CODE 0
121 FE 0 CODE 0
122 106 0 CODE 0
125 10B 0 CODE 0
126 115 0 CODE 0
127 116 0 CODE 0
128 118 0 CODE 0
129 11A 0 CODE 0
130 11E 0 CODE 0
133 120 0 CODE 0
134 129 0 CODE 0
135 12B 0 CODE 0
136 12D 0 CODE 0
142 12F 0 CODE 0
143 137 0 CODE 0
144 13F 0 CODE 0
145 140 0 CODE 0
147 140 0 CODE 0
148 14A 0 CODE 0
149 14E 0 CODE 0
153 154 0 CODE 0
154 158 0 CODE 0
157 15E 0 CODE 0
158 15F 0 CODE 0
159 161 0 CODE 0
164 163 0 CODE 0
201 193 0 CODE 0
202 193 0 CODE 0
203 1A0 0 CODE 0
204 1A2 0 CODE 0
207 1A5 0 CODE 0
208 1B2 0 CODE 0
209 1B4 0 CODE 0
210 1B8 0 CODE 0
189 164 0 CODE 0
190 164 0 CODE 0
191 171 0 CODE 0
194 173 0 CODE 0
195 180 0 CODE 0
196 185 0 CODE 0
197 18D 0 CODE 0
214 1F0 0 CODE 0
215 1F0 0 CODE 0
216 1F5 0 CODE 0
217 1F8 0 CODE 0
218 1FB 0 CODE 0
219 1FC 0 CODE 0
220 1FD 0 CODE 0
221 1FE 0 CODE 0
169 1BB 0 CODE 0
171 1BB 0 CODE 0
173 1C3 0 CODE 0
174 1C8 0 CODE 0
175 1CA 0 CODE 0
176 1CB 0 CODE 0
179 1CC 0 CODE 0
180 1D0 0 CODE 0
181 1D4 0 CODE 0
182 1D5 0 CODE 0
185 1D6 0 CODE 0
187 1D7 0 CODE 0
42 1D8 0 CODE 0
43 1D8 0 CODE 0
44 1E0 0 CODE 0
45 1E1 0 CODE 0
46 1E2 0 CODE 0
47 1E3 0 CODE 0
49 1E5 0 CODE 0
42 4 0 CODE 0
