%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BattryChacker.X.production.obj
cinit CODE 0 10 10 B 2
text1 CODE 0 193 193 28 2
text2 CODE 0 164 164 2F 2
text3 CODE 0 1F0 1F0 F 2
text4 CODE 0 1BB 1BB 1D 2
text5 CODE 0 1D8 1D8 18 2
maintext CODE 0 1B 1B 149 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 32 32 3 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 12 1
clrtext CODE 0 1FF 1FF 8 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Owner\AppData\Local\Temp\scmk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-BF 1
BANK0 35-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 207-7FF 2
ENTRY 1-3 2
ENTRY 207-7FF 2
IDLOC 2000-2003 2
STACK 35-6F 1
CODE 1-3 2
CODE 207-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 207-7FF 2
STRING 1-3 2
STRING 207-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BattryChacker.X.production.obj
10 cinit CODE >181:C:\Users\Owner\AppData\Local\Temp\scmk.
10 cinit CODE >184:C:\Users\Owner\AppData\Local\Temp\scmk.
10 cinit CODE >246:C:\Users\Owner\AppData\Local\Temp\scmk.
11 cinit CODE >247:C:\Users\Owner\AppData\Local\Temp\scmk.
12 cinit CODE >248:C:\Users\Owner\AppData\Local\Temp\scmk.
13 cinit CODE >249:C:\Users\Owner\AppData\Local\Temp\scmk.
14 cinit CODE >252:C:\Users\Owner\AppData\Local\Temp\scmk.
15 cinit CODE >253:C:\Users\Owner\AppData\Local\Temp\scmk.
16 cinit CODE >254:C:\Users\Owner\AppData\Local\Temp\scmk.
17 cinit CODE >255:C:\Users\Owner\AppData\Local\Temp\scmk.
18 cinit CODE >256:C:\Users\Owner\AppData\Local\Temp\scmk.
19 cinit CODE >262:C:\Users\Owner\AppData\Local\Temp\scmk.
19 cinit CODE >264:C:\Users\Owner\AppData\Local\Temp\scmk.
1A cinit CODE >265:C:\Users\Owner\AppData\Local\Temp\scmk.
4 intentry CODE >42:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D8 text5 CODE >42:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D8 text5 CODE >43:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E0 text5 CODE >44:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E1 text5 CODE >45:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E2 text5 CODE >46:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E3 text5 CODE >47:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E5 text5 CODE >49:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1BB text4 CODE >169:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1BB text4 CODE >171:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1C3 text4 CODE >173:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1C8 text4 CODE >174:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1CA text4 CODE >175:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1CB text4 CODE >176:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1CC text4 CODE >179:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D0 text4 CODE >180:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D4 text4 CODE >181:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D5 text4 CODE >182:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D6 text4 CODE >185:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1D7 text4 CODE >187:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1F0 text3 CODE >214:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1F0 text3 CODE >215:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1F5 text3 CODE >216:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1F8 text3 CODE >217:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1FB text3 CODE >218:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1FC text3 CODE >219:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1FD text3 CODE >220:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1FE text3 CODE >221:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
164 text2 CODE >189:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
164 text2 CODE >190:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
171 text2 CODE >191:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
173 text2 CODE >194:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
180 text2 CODE >195:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
185 text2 CODE >196:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
18D text2 CODE >197:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
193 text1 CODE >201:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
193 text1 CODE >202:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1A0 text1 CODE >203:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1A2 text1 CODE >204:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1A5 text1 CODE >207:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1B2 text1 CODE >208:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1B4 text1 CODE >209:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1B8 text1 CODE >210:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1B maintext CODE >56:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1B maintext CODE >59:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1E maintext CODE >60:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
20 maintext CODE >61:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
23 maintext CODE >62:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
26 maintext CODE >63:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
27 maintext CODE >64:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
28 maintext CODE >65:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
29 maintext CODE >66:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
2A maintext CODE >67:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
2B maintext CODE >68:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
2D maintext CODE >69:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
30 maintext CODE >71:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
33 maintext CODE >72:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
35 maintext CODE >73:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
37 maintext CODE >74:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
39 maintext CODE >75:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
3B maintext CODE >76:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
3D maintext CODE >77:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
3F maintext CODE >78:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
40 maintext CODE >79:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
41 maintext CODE >80:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
43 maintext CODE >81:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
45 maintext CODE >86:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
59 maintext CODE >87:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
61 maintext CODE >88:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
66 maintext CODE >91:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
77 maintext CODE >92:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
7F maintext CODE >93:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
83 maintext CODE >96:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
95 maintext CODE >97:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
96 maintext CODE >100:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
AC maintext CODE >101:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
AE maintext CODE >102:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
B6 maintext CODE >103:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
BB maintext CODE >106:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
CD maintext CODE >107:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
D5 maintext CODE >108:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
D9 maintext CODE >111:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
E6 maintext CODE >112:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
E7 maintext CODE >119:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
FA maintext CODE >120:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
FE maintext CODE >121:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
106 maintext CODE >122:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
10B maintext CODE >125:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
115 maintext CODE >126:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
116 maintext CODE >127:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
118 maintext CODE >128:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
11A maintext CODE >129:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
11E maintext CODE >130:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
120 maintext CODE >133:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
129 maintext CODE >134:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
12B maintext CODE >135:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
12D maintext CODE >136:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
12F maintext CODE >142:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
137 maintext CODE >143:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
13F maintext CODE >144:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
140 maintext CODE >145:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
140 maintext CODE >147:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
14A maintext CODE >148:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
14E maintext CODE >149:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
154 maintext CODE >153:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
158 maintext CODE >154:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
15E maintext CODE >157:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
15F maintext CODE >158:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
161 maintext CODE >159:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
163 maintext CODE >164:C:\Users\Owner\MPLABXProjects\BattryChacker.X\main.c
1FF clrtext CODE >233:C:\Users\Owner\AppData\Local\Temp\scmk.
1FF clrtext CODE >234:C:\Users\Owner\AppData\Local\Temp\scmk.
200 clrtext CODE >235:C:\Users\Owner\AppData\Local\Temp\scmk.
200 clrtext CODE >236:C:\Users\Owner\AppData\Local\Temp\scmk.
201 clrtext CODE >237:C:\Users\Owner\AppData\Local\Temp\scmk.
202 clrtext CODE >238:C:\Users\Owner\AppData\Local\Temp\scmk.
203 clrtext CODE >239:C:\Users\Owner\AppData\Local\Temp\scmk.
204 clrtext CODE >240:C:\Users\Owner\AppData\Local\Temp\scmk.
205 clrtext CODE >241:C:\Users\Owner\AppData\Local\Temp\scmk.
206 clrtext CODE >242:C:\Users\Owner\AppData\Local\Temp\scmk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CHECKTEMP 2C8 0 CODE 0 text2 dist/default/production\BattryChacker.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_R_DANGER 72 0 COMMON 1 bssCOMMON dist/default/production\BattryChacker.X.production.obj
_STEP 74 0 COMMON 1 bssCOMMON dist/default/production\BattryChacker.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\scmk.obj
_main 36 0 CODE 0 maintext dist/default/production\BattryChacker.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
start 1E 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\scmk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\scmk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
ADCONV@CH 32 0 BANK0 1 cstackBANK0 dist/default/production\BattryChacker.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_ADCONV 376 0 CODE 0 text4 dist/default/production\BattryChacker.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__end_of_SECSTART_64 3FE 0 CODE 0 text3 dist/default/production\BattryChacker.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_RED_STEP 22 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
_ADC_STEP 70 0 COMMON 1 bssCOMMON dist/default/production\BattryChacker.X.production.obj
_REF_DATA 24 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__size_of_ADCONV 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_FINALCHECKTEMP 326 0 CODE 0 text1 dist/default/production\BattryChacker.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\BattryChacker.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
clear_ram0 3FE 0 CODE 0 clrtext dist/default/production\BattryChacker.X.production.obj
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\BattryChacker.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\scmk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_FINALCHECKTEMP 376 0 CODE 0 text1 dist/default/production\BattryChacker.X.production.obj
_GPIObits 5 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_SENSOR_DATA 2A 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__size_of_SECSTART_64 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3B0 0 CODE 0 text5 dist/default/production\BattryChacker.X.production.obj
_SEC 28 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_Y_DANGER 2E 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__end_of_ISR 3E0 0 CODE 0 text5 dist/default/production\BattryChacker.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\scmk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
SECSTART_64@TMR0_CNT 32 0 BANK0 1 cstackBANK0 dist/default/production\BattryChacker.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_TMR0_NOW 2C 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\BattryChacker.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\scmk.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\scmk.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_R_ERROR 26 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\BattryChacker.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\BattryChacker.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 326 0 CODE 0 text1 dist/default/production\BattryChacker.X.production.obj
__ptext2 2C8 0 CODE 0 text2 dist/default/production\BattryChacker.X.production.obj
__ptext3 3E0 0 CODE 0 text3 dist/default/production\BattryChacker.X.production.obj
__ptext4 376 0 CODE 0 text4 dist/default/production\BattryChacker.X.production.obj
__ptext5 3B0 0 CODE 0 text5 dist/default/production\BattryChacker.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_SECSTART_64 3E0 0 CODE 0 text3 dist/default/production\BattryChacker.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Y_ERROR 30 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\BattryChacker.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_FINALCHECKTEMP 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\BattryChacker.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\BattryChacker.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
_GL_CH 20 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BattryChacker.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BattryChacker.X.production.obj
__end_of_ADCONV 3B0 0 CODE 0 text4 dist/default/production\BattryChacker.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\BattryChacker.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BattryChacker.X.production.obj
__end_of_CHECKTEMP 326 0 CODE 0 text2 dist/default/production\BattryChacker.X.production.obj
__size_of_CHECKTEMP 0 0 ABS 0 - dist/default/production\BattryChacker.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 203 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 15 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
