%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Owner\AppData\Local\Temp\s5o4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\IdleStop.PTOrendou.X.production.obj
cinit CODE 0 10 10 A 2
text1 CODE 0 1DB 1DB 7 2
text2 CODE 0 1C5 1C5 16 2
nvCOMMON COMMON 1 7A 7A 2 1
maintext CODE 0 1A 1A 1AB 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-BF 1
BANK0 24-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1E2-7FF 2
ENTRY 1-3 2
ENTRY 1E2-7FF 2
IDLOC 2000-2003 2
STACK 24-6F 1
CODE 1-3 2
CODE 1E2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1E2-7FF 2
STRING 1-3 2
STRING 1E2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IdleStop.PTOrendou.X.production.obj
10 cinit CODE >164:C:\Users\Owner\AppData\Local\Temp\s5o4.
10 cinit CODE >167:C:\Users\Owner\AppData\Local\Temp\s5o4.
10 cinit CODE >190:C:\Users\Owner\AppData\Local\Temp\s5o4.
11 cinit CODE >191:C:\Users\Owner\AppData\Local\Temp\s5o4.
12 cinit CODE >192:C:\Users\Owner\AppData\Local\Temp\s5o4.
13 cinit CODE >193:C:\Users\Owner\AppData\Local\Temp\s5o4.
14 cinit CODE >194:C:\Users\Owner\AppData\Local\Temp\s5o4.
15 cinit CODE >195:C:\Users\Owner\AppData\Local\Temp\s5o4.
16 cinit CODE >198:C:\Users\Owner\AppData\Local\Temp\s5o4.
17 cinit CODE >199:C:\Users\Owner\AppData\Local\Temp\s5o4.
18 cinit CODE >205:C:\Users\Owner\AppData\Local\Temp\s5o4.
18 cinit CODE >207:C:\Users\Owner\AppData\Local\Temp\s5o4.
19 cinit CODE >208:C:\Users\Owner\AppData\Local\Temp\s5o4.
4 intentry CODE >38:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1C5 text2 CODE >38:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1C5 text2 CODE >40:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1CD text2 CODE >41:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1CE text2 CODE >42:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1CF text2 CODE >43:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1D0 text2 CODE >45:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1DB text1 CODE >184:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1DB text1 CODE >185:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1DE text1 CODE >186:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1DF text1 CODE >187:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1E0 text1 CODE >188:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1E1 text1 CODE >189:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A maintext CODE >47:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A maintext CODE >50:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1D maintext CODE >56:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1F maintext CODE >57:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
20 maintext CODE >58:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
21 maintext CODE >59:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
22 maintext CODE >60:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
23 maintext CODE >61:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
25 maintext CODE >64:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
29 maintext CODE >65:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2B maintext CODE >66:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2D maintext CODE >67:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
2F maintext CODE >68:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
31 maintext CODE >74:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
40 maintext CODE >75:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
41 maintext CODE >76:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
43 maintext CODE >77:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
47 maintext CODE >78:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
4C maintext CODE >81:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
53 maintext CODE >82:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
57 maintext CODE >85:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
63 maintext CODE >86:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
64 maintext CODE >87:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
6C maintext CODE >88:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
71 maintext CODE >89:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
75 maintext CODE >90:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
7D maintext CODE >91:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
7F maintext CODE >99:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
87 maintext CODE >100:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
8F maintext CODE >101:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
8F maintext CODE >103:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
9D maintext CODE >104:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
9E maintext CODE >105:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
A6 maintext CODE >106:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
AB maintext CODE >109:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
B9 maintext CODE >110:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
BB maintext CODE >111:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
C3 maintext CODE >112:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
C8 maintext CODE >115:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
D5 maintext CODE >116:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
D7 maintext CODE >124:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
EA maintext CODE >125:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
EB maintext CODE >126:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
ED maintext CODE >127:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
F1 maintext CODE >128:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
F9 maintext CODE >129:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
FE maintext CODE >132:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
109 maintext CODE >133:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
111 maintext CODE >134:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
111 maintext CODE >136:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
11E maintext CODE >137:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
11F maintext CODE >138:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
121 maintext CODE >139:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
129 maintext CODE >140:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
12E maintext CODE >143:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
13F maintext CODE >144:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
147 maintext CODE >149:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
152 maintext CODE >150:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
156 maintext CODE >153:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
161 maintext CODE >154:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
163 maintext CODE >158:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
173 maintext CODE >159:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
174 maintext CODE >160:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
17C maintext CODE >161:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
181 maintext CODE >164:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
18D maintext CODE >165:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
195 maintext CODE >166:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
195 maintext CODE >168:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A3 maintext CODE >169:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1A4 maintext CODE >170:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1AC maintext CODE >171:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1B1 maintext CODE >174:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1C2 maintext CODE >175:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
1C4 maintext CODE >180:C:\Users\Owner\MPLABXProjects\IdleStop.PTOrendou.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PTO__ON 70 0 COMMON 1 bssCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__size_of_SECSTART 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_STEP 72 0 COMMON 1 bssCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s5o4.obj
_main 34 0 CODE 0 maintext dist/default/production\IdleStop.PTOrendou.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
start 1E 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s5o4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s5o4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_SECSTART 3B6 0 CODE 0 text1 dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SECSTART 3C4 0 CODE 0 text1 dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\IdleStop.PTOrendou.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\IdleStop.PTOrendou.X.production.obj
SECSTART@TMR0_CNT 22 0 BANK0 1 cstackBANK0 dist/default/production\IdleStop.PTOrendou.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s5o4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 38A 0 CODE 0 text2 dist/default/production\IdleStop.PTOrendou.X.production.obj
_SEC 7A 0 COMMON 1 nvCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
_TRG 74 0 COMMON 1 bssCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__end_of_ISR 3B6 0 CODE 0 text2 dist/default/production\IdleStop.PTOrendou.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\s5o4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 34 0 CODE 0 maintext dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s5o4.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s5o4.obj
_IDLESTOP 20 0 BANK0 1 bssBANK0 dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B6 0 CODE 0 text1 dist/default/production\IdleStop.PTOrendou.X.production.obj
__ptext2 38A 0 CODE 0 text2 dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\IdleStop.PTOrendou.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 38A 0 CODE 0 maintext dist/default/production\IdleStop.PTOrendou.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\IdleStop.PTOrendou.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\IdleStop.PTOrendou.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\IdleStop.PTOrendou.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\IdleStop.PTOrendou.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\IdleStop.PTOrendou.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1DE 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
