__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEC 7A 0 COMMON 1
_TRG 74 0 COMMON 1
_ISR 1C5 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
SECSTART@TMR0_CNT 22 0 BANK0 1
_TMR0 1 0 ABS 0
_STEP 72 0 COMMON 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1DB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DB 0 CODE 0
_PTO__ON 70 0 COMMON 1
__ptext2 1C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of_SECSTART 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SECSTART 1E2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_IDLESTOP 20 0 BANK0 1
intlevel5 0 0 CODE 0
_SECSTART 1DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3C3 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\IdleStop.PTOrendou.X.production.obj
C:\Users\Owner\AppData\Local\Temp\s5o4.
164 10 0 CODE 0
167 10 0 CODE 0
190 10 0 CODE 0
191 11 0 CODE 0
192 12 0 CODE 0
193 13 0 CODE 0
194 14 0 CODE 0
195 15 0 CODE 0
198 16 0 CODE 0
199 17 0 CODE 0
205 18 0 CODE 0
207 18 0 CODE 0
208 19 0 CODE 0
main.c
47 1A 0 CODE 0
50 1A 0 CODE 0
56 1D 0 CODE 0
57 1F 0 CODE 0
58 20 0 CODE 0
59 21 0 CODE 0
60 22 0 CODE 0
61 23 0 CODE 0
64 25 0 CODE 0
65 29 0 CODE 0
66 2B 0 CODE 0
67 2D 0 CODE 0
68 2F 0 CODE 0
74 31 0 CODE 0
75 40 0 CODE 0
76 41 0 CODE 0
77 43 0 CODE 0
78 47 0 CODE 0
81 4C 0 CODE 0
82 53 0 CODE 0
85 57 0 CODE 0
86 63 0 CODE 0
87 64 0 CODE 0
88 6C 0 CODE 0
89 71 0 CODE 0
90 75 0 CODE 0
91 7D 0 CODE 0
99 7F 0 CODE 0
100 87 0 CODE 0
101 8F 0 CODE 0
103 8F 0 CODE 0
104 9D 0 CODE 0
105 9E 0 CODE 0
106 A6 0 CODE 0
109 AB 0 CODE 0
110 B9 0 CODE 0
111 BB 0 CODE 0
112 C3 0 CODE 0
115 C8 0 CODE 0
116 D5 0 CODE 0
124 D7 0 CODE 0
125 EA 0 CODE 0
126 EB 0 CODE 0
127 ED 0 CODE 0
128 F1 0 CODE 0
129 F9 0 CODE 0
132 FE 0 CODE 0
133 109 0 CODE 0
134 111 0 CODE 0
136 111 0 CODE 0
137 11E 0 CODE 0
138 11F 0 CODE 0
139 121 0 CODE 0
140 129 0 CODE 0
143 12E 0 CODE 0
144 13F 0 CODE 0
149 147 0 CODE 0
150 152 0 CODE 0
153 156 0 CODE 0
154 161 0 CODE 0
158 163 0 CODE 0
159 173 0 CODE 0
160 174 0 CODE 0
161 17C 0 CODE 0
164 181 0 CODE 0
165 18D 0 CODE 0
166 195 0 CODE 0
168 195 0 CODE 0
169 1A3 0 CODE 0
170 1A4 0 CODE 0
171 1AC 0 CODE 0
174 1B1 0 CODE 0
175 1C2 0 CODE 0
180 1C4 0 CODE 0
184 1DB 0 CODE 0
185 1DB 0 CODE 0
186 1DE 0 CODE 0
187 1DF 0 CODE 0
188 1E0 0 CODE 0
189 1E1 0 CODE 0
38 1C5 0 CODE 0
40 1C5 0 CODE 0
41 1CD 0 CODE 0
42 1CE 0 CODE 0
43 1CF 0 CODE 0
45 1D0 0 CODE 0
38 4 0 CODE 0
